# EasyBrokerClient

./: README.md  pom.xml
src/main/java/domain/EasyBroker/: ContactRequest.java  ContactRequestResponse.java  EasyBroker.java  EasyBrokerService.java  Image.java  Location.java  Page.java  PaginatedProperty.java  Pagination.java  PropertiesResponse.java  SingleProperty.java
src/main/java/domain/controllers/: ContactRequestController.java  PropertiesController.java
src/main/java/domain/utils/: TokenPropertiesUtil.java
src/main/java/server/: Router.java  Server.java
src/main/resources/: token.properties
src/main/resources/public/js/: main.js
src/main/resources/templates/: contactado.hbs  head.hbs  properties.hbs  property.hbs
src/test/java/domain/: EasyBrokerServiceTest.java  PaginationTest.java
